/* Volume Slider Styles */
QSlider#VolumeSlider {
    height: 20px;
}

QSlider#VolumeSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: #e9ecef;
    height: 8px;
    border-radius: 4px;
}

QSlider#VolumeSlider::sub-page:horizontal {
    background: #007bff;
    border: 1px solid #777;
    height: 8px;
    border-radius: 4px;
}

QSlider#VolumeSlider::add-page:horizontal {
    background: #e9ecef;
    border: 1px solid #777;
    height: 8px;
    border-radius: 4px;
}

QSlider#VolumeSlider::handle:horizontal {
    background: #ffffff;
    border: 2px solid #007bff;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider#VolumeSlider::handle:horizontal:hover {
    background: #f8f9fa;
    border: 2px solid #0056b3;
}

QSlider#VolumeSlider::handle:horizontal:pressed {
    background: #e9ecef;
    border: 2px solid #004085;
}

QLabel#VolumeLabel {
    color: #495057;
    font-size: 12px;
    font-weight: bold;
}