/* 摄像头模块样式表 */

/* 摄像头预览组件 */
CameraPreviewWidget {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    border-radius: 4px;
}

CameraPreviewWidget QVideoWidget {
    background-color: #000000;
    border: none;
    border-radius: 4px;
}

/* 控制面板 */
CameraPreviewWidget QWidget#controlsWidget {
    background-color: rgba(43, 43, 43, 200);
    border: none;
    border-radius: 4px;
    padding: 8px;
}

/* 按钮样式 */
CameraPreviewWidget QPushButton {
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    min-width: 80px;
}

CameraPreviewWidget QPushButton:hover {
    background-color: #357abd;
}

CameraPreviewWidget QPushButton:pressed {
    background-color: #2968a3;
}

CameraPreviewWidget QPushButton:disabled {
    background-color: #666666;
    color: #999999;
}

/* 启动按钮特殊样式 */
CameraPreviewWidget QPushButton#startButton {
    background-color: #5cb85c;
}

CameraPreviewWidget QPushButton#startButton:hover {
    background-color: #449d44;
}

CameraPreviewWidget QPushButton#startButton:pressed {
    background-color: #398439;
}

/* 停止按钮特殊样式 */
CameraPreviewWidget QPushButton#stopButton {
    background-color: #d9534f;
}

CameraPreviewWidget QPushButton#stopButton:hover {
    background-color: #c9302c;
}

CameraPreviewWidget QPushButton#stopButton:pressed {
    background-color: #ac2925;
}

/* 组合框样式 */
CameraPreviewWidget QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 120px;
}

CameraPreviewWidget QComboBox:hover {
    border-color: #4a90e2;
}

CameraPreviewWidget QComboBox:focus {
    border-color: #4a90e2;
    outline: none;
}

CameraPreviewWidget QComboBox::drop-down {
    border: none;
    width: 20px;
}

CameraPreviewWidget QComboBox::down-arrow {
    image: url(:/camera/icons/dropdown_arrow.png);
    width: 12px;
    height: 12px;
}

/* 状态栏样式 */
CameraPreviewWidget QWidget#statusWidget {
    background-color: rgba(43, 43, 43, 180);
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
}

CameraPreviewWidget QLabel {
    color: white;
    font-size: 12px;
}

/* 状态标签特殊样式 */
CameraPreviewWidget QLabel#statusActive {
    color: #5cb85c;
    font-weight: bold;
}

CameraPreviewWidget QLabel#statusInactive {
    color: #999999;
}

CameraPreviewWidget QLabel#statusError {
    color: #d9534f;
    font-weight: bold;
}

/* 进度条样式 */
CameraPreviewWidget QProgressBar {
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 2px;
    text-align: center;
    color: white;
    font-size: 10px;
}

CameraPreviewWidget QProgressBar::chunk {
    background-color: #4a90e2;
    border-radius: 2px;
}

/* 性能进度条特殊样式 */
CameraPreviewWidget QProgressBar#performanceBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                               stop: 0 #5cb85c,
                               stop: 0.5 #f0ad4e,
                               stop: 1 #d9534f);
}

/* 工具提示样式 */
QToolTip {
    background-color: #2b2b2b;
    color: white;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
}

/* 错误状态样式 */
CameraPreviewWidget[error="true"] {
    border-color: #d9534f;
    border-width: 2px;
}

CameraPreviewWidget[error="true"] QVideoWidget {
    background-color: #1a1a1a;
}

/* 加载状态样式 */
CameraPreviewWidget[loading="true"] {
    border-color: #f0ad4e;
}

/* 活跃状态样式 */
CameraPreviewWidget[active="true"] {
    border-color: #5cb85c;
}

/* 设备图标样式 */
QLabel#deviceIcon {
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
}

/* 质量指示器样式 */
QLabel#qualityIndicator {
    background-color: rgba(74, 144, 226, 200);
    color: white;
    border-radius: 8px;
    padding: 2px 6px;
    font-size: 10px;
    font-weight: bold;
}

QLabel#qualityIndicator[quality="low"] {
    background-color: rgba(217, 83, 79, 200);
}

QLabel#qualityIndicator[quality="standard"] {
    background-color: rgba(240, 173, 78, 200);
}

QLabel#qualityIndicator[quality="high"] {
    background-color: rgba(92, 184, 92, 200);
}

QLabel#qualityIndicator[quality="ultra"] {
    background-color: rgba(91, 192, 222, 200);
}

/* 分辨率显示样式 */
QLabel#resolutionDisplay {
    background-color: rgba(0, 0, 0, 150);
    color: white;
    border-radius: 4px;
    padding: 2px 6px;
    font-family: monospace;
    font-size: 11px;
}

/* 帧率显示样式 */
QLabel#frameRateDisplay {
    background-color: rgba(0, 0, 0, 150);
    color: #5cb85c;
    border-radius: 4px;
    padding: 2px 6px;
    font-family: monospace;
    font-size: 11px;
    font-weight: bold;
}

/* 动画效果 */
@keyframes pulse {
    0% { opacity: 1.0; }
    50% { opacity: 0.5; }
    100% { opacity: 1.0; }
}

CameraPreviewWidget[loading="true"] QLabel#statusLabel {
    animation: pulse 1.5s infinite;
}

/* 响应式设计 */
CameraPreviewWidget[compact="true"] QPushButton {
    padding: 4px 8px;
    min-width: 60px;
    font-size: 11px;
}

CameraPreviewWidget[compact="true"] QComboBox {
    min-width: 80px;
    font-size: 11px;
}

CameraPreviewWidget[compact="true"] QLabel {
    font-size: 10px;
}

/* 暗色主题适配 */
CameraPreviewWidget[theme="dark"] {
    background-color: #1e1e1e;
    border-color: #404040;
}

CameraPreviewWidget[theme="dark"] QWidget#controlsWidget {
    background-color: rgba(30, 30, 30, 200);
}

CameraPreviewWidget[theme="dark"] QWidget#statusWidget {
    background-color: rgba(30, 30, 30, 180);
}

/* 亮色主题适配 */
CameraPreviewWidget[theme="light"] {
    background-color: #f5f5f5;
    border-color: #d0d0d0;
}

CameraPreviewWidget[theme="light"] QWidget#controlsWidget {
    background-color: rgba(245, 245, 245, 200);
}

CameraPreviewWidget[theme="light"] QWidget#statusWidget {
    background-color: rgba(245, 245, 245, 180);
}

CameraPreviewWidget[theme="light"] QLabel {
    color: #333333;
}