#include <windows.h>

IDI_ICON1 ICON "icons/app.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        "Jitsi Meet Qt"
            VALUE "FileDescription",   "Qt version of Jitsi Meet desktop application"
            VALUE "FileVersion",       "1.0.0.0"
            VALUE "InternalName",      "JitsiMeetQt"
            VALUE "LegalCopyright",    "Copyright (c) 2025"
            VALUE "OriginalFilename",  "JitsiMeetQt.exe"
            VALUE "ProductName",       "Jitsi Meet Qt"
            VALUE "ProductVersion",    "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END