/* Base UI Styles for Jitsi Meet Qt */

/* Global Application Styles */
QApplication {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 12px;
}

/* Base Widget Styles */
QWidget {
    background-color: #FFFFFF;
    color: #333333;
    border: none;
    outline: none;
}

/* Button Base Styles */
QPushButton {
    background-color: #F8F9FA;
    border: 1px solid #DEE2E6;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #E9ECEF;
    border-color: #ADB5BD;
}

QPushButton:pressed {
    background-color: #DEE2E6;
    border-color: #6C757D;
}

QPushButton:disabled {
    background-color: #F8F9FA;
    color: #6C757D;
    border-color: #DEE2E6;
}

/* Primary Button */
QPushButton.primary {
    background-color: #007BFF;
    color: white;
    border-color: #007BFF;
}

QPushButton.primary:hover {
    background-color: #0056B3;
    border-color: #0056B3;
}

QPushButton.primary:pressed {
    background-color: #004085;
    border-color: #004085;
}

/* Menu and MenuBar Styles */
QMenuBar {
    background-color: #F8F9FA;
    border-bottom: 1px solid #DEE2E6;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #E9ECEF;
}

QMenu {
    background-color: white;
    border: 1px solid #DEE2E6;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #E9ECEF;
}

/* Toolbar Styles */
QToolBar {
    background-color: #F8F9FA;
    border: 1px solid #DEE2E6;
    spacing: 4px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px;
    min-width: 24px;
    min-height: 24px;
}

QToolButton:hover {
    background-color: #E9ECEF;
    border-color: #ADB5BD;
}

QToolButton:pressed {
    background-color: #DEE2E6;
}

/* Status Bar Styles */
QStatusBar {
    background-color: #F8F9FA;
    border-top: 1px solid #DEE2E6;
    padding: 4px;
}

QStatusBar::item {
    border: none;
}

/* Splitter Styles */
QSplitter::handle {
    background-color: #DEE2E6;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #ADB5BD;
}

/* Scroll Bar Styles */
QScrollBar:vertical {
    background-color: #F8F9FA;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #ADB5BD;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6C757D;
}

QScrollBar:horizontal {
    background-color: #F8F9FA;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #ADB5BD;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6C757D;
}

/* Progress Bar Styles */
QProgressBar {
    background-color: #E9ECEF;
    border: 1px solid #DEE2E6;
    border-radius: 4px;
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #007BFF;
    border-radius: 3px;
}

/* Label Styles */
QLabel {
    color: #333333;
    background-color: transparent;
}

/* Line Edit Styles */
QLineEdit {
    background-color: white;
    border: 1px solid #CED4DA;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
}

QLineEdit:focus {
    border-color: #007BFF;
    outline: none;
}

QLineEdit:disabled {
    background-color: #E9ECEF;
    color: #6C757D;
}