/* UI Module Widget Styles */
QWidget {
    font-family: Arial, sans-serif;
}

QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004085;
}

QLabel {
    color: #212529;
}

QLineEdit {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
}

QLineEdit:focus {
    border-color: #007bff;
    outline: none;
}
