/* ScreenShare Dark Theme */
QWidget#ScreenShareWidget {
    background-color: #2b2b2b;
    border: 1px solid #555;
    color: #ffffff;
}

QPushButton#ShareButton {
    background-color: #0d6efd;
    color: white;
}

QPushButton#ShareButton:hover {
    background-color: #0b5ed7;
}

QPushButton#StopButton {
    background-color: #dc3545;
    color: white;
}

QPushButton#StopButton:hover {
    background-color: #bb2d3b;
}

QLabel#PreviewLabel {
    border: 2px dashed #555;
    background-color: #3c3c3c;
    color: #adb5bd;
}

QComboBox#SourceSelector {
    border: 1px solid #555;
    background-color: #404040;
    color: white;
}

QComboBox#SourceSelector:focus {
    border-color: #0d6efd;
}