/* ScreenShare Light Theme */
QWidget#ScreenShareWidget {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    color: #212529;
}

QPushButton#ShareButton {
    background-color: #0d6efd;
    color: white;
}

QPushButton#ShareButton:hover {
    background-color: #0b5ed7;
}

QPushButton#StopButton {
    background-color: #dc3545;
    color: white;
}

QPushButton#StopButton:hover {
    background-color: #bb2d3b;
}

QLabel#PreviewLabel {
    border: 2px dashed #dee2e6;
    background-color: #f8f9fa;
    color: #6c757d;
}

QComboBox#SourceSelector {
    border: 1px solid #ced4da;
    background-color: white;
    color: #212529;
}

QComboBox#SourceSelector:focus {
    border-color: #0d6efd;
}