/* Jitsi Meet Qt Application Dark Theme Styles */

/* Main Window */
QMainWindow {
    background-color: #1e293b;
    color: #f1f5f9;
}

/* Buttons */
QPushButton {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

QPushButton:disabled {
    background-color: #475569;
    color: #64748b;
}

/* Input Fields */
QLineEdit {
    border: 1px solid #475569;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: #334155;
    color: #f1f5f9;
    selection-background-color: #3b82f6;
}

QLineEdit:focus {
    border-color: #3b82f6;
    outline: none;
}

/* Labels */
QLabel {
    color: #e2e8f0;
}

/* Dialog Windows */
QDialog {
    background-color: #334155;
    color: #f1f5f9;
    border-radius: 8px;
}

/* Menu Bar */
QMenuBar {
    background-color: #0f172a;
    border-bottom: 1px solid #334155;
    color: #f1f5f9;
}

QMenuBar::item {
    padding: 8px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #334155;
}

/* Status Bar */
QStatusBar {
    background-color: #0f172a;
    border-top: 1px solid #334155;
    color: #f1f5f9;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #334155;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #64748b;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}

/* Group Boxes */
QGroupBox {
    font-weight: 600;
    border: 1px solid #475569;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 8px;
    color: #e2e8f0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px 0 4px;
}

/* Combo Boxes */
QComboBox {
    border: 1px solid #475569;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: #334155;
    color: #f1f5f9;
}

QComboBox:hover {
    border-color: #3b82f6;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #94a3b8;
}

/* Check Boxes */
QCheckBox {
    color: #e2e8f0;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #475569;
    border-radius: 3px;
    background-color: #334155;
}

QCheckBox::indicator:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}