/* Jitsi Meet Qt Application Light Theme Styles */

/* Main Window */
QMainWindow {
    background-color: #ffffff;
    color: #1f2937;
}

/* Buttons */
QPushButton {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

QPushButton:disabled {
    background-color: #e5e7eb;
    color: #9ca3af;
}

/* Secondary Buttons */
QPushButton[class="secondary"] {
    background-color: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
}

QPushButton[class="secondary"]:hover {
    background-color: #e5e7eb;
}

/* Input Fields */
QLineEdit {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: white;
    color: #1f2937;
    selection-background-color: #3b82f6;
}

QLineEdit:focus {
    border-color: #3b82f6;
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Labels */
QLabel {
    color: #374151;
}

/* Dialog Windows */
QDialog {
    background-color: white;
    color: #1f2937;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

/* Menu Bar */
QMenuBar {
    background-color: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
    color: #1f2937;
}

QMenuBar::item {
    padding: 8px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #f3f4f6;
}

/* Status Bar */
QStatusBar {
    background-color: #f9fafb;
    border-top: 1px solid #e5e7eb;
    color: #6b7280;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f9fafb;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #d1d5db;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9ca3af;
}

/* Group Boxes */
QGroupBox {
    font-weight: 600;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 8px;
    color: #374151;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px 0 4px;
}

/* Combo Boxes */
QComboBox {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: white;
    color: #1f2937;
}

QComboBox:hover {
    border-color: #3b82f6;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #6b7280;
}

/* Check Boxes */
QCheckBox {
    color: #374151;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d1d5db;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

/* Tables */
QTableWidget {
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    background-color: white;
    gridline-color: #f3f4f6;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f3f4f6;
}

QTableWidget::item:selected {
    background-color: #eff6ff;
    color: #1e40af;
}