QListWidget::item {
    background-color: #1754A9;
    border: none;
    border-radius: 8px;
    margin: 8px 0;
    padding: 0;
    min-height: 120px;
    max-height: 120px;
}

QListWidget::item:hover {
    background-color: #1e5bb8;
    cursor: pointer;
}

QListWidget::item:selected {
    background-color: #1e5bb8;
}

QListWidget::item:pressed {
    background-color: #144a96;
}

/* Meeting History Item Widget Styles - 匹配原始ConferenceCard设计 */
.meeting-history-item {
    background-color: transparent;
    border: none;
    padding: 8px;
}

.meeting-history-item:hover {
    background-color: transparent;
}

/* Meeting History Content Container - 圆角矩形背景 */
.meeting-history-content {
    background-color: #1754A9;
    border: none;
    border-radius: 8px;
    padding: 0;
    margin: 0;
}

.meeting-history-content:hover {
    background-color: #1e5bb8;
}

/* Delete History Button - 删除按钮样式 */
.delete-history-button {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
    padding: 0;
    margin: 4px;
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
}

.delete-history-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: #ff4444;
}

.delete-history-button:pressed {
    background-color: rgba(255, 255, 255, 0.4);
}

/* Meeting History Labels  */
.meeting-room-name {
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
}

.meeting-server-url {
    color: #ffffff;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 4px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.meeting-time {
    color: #ffffff;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 4px;
}

.meeting-relative-time {
    color: #ffffff;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 0;
}

/* Meeting History List Background */
#meetingHistoryList {
    background-color: transparent;
    border: none;
}

/* Scrollbar for History List */
QListWidget QScrollBar:vertical {
    background-color: rgba(255, 255, 255, 0.1);
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QListWidget QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    min-height: 20px;
    margin: 2px;
}

QListWidget QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

QListWidget QScrollBar::add-line:vertical,
QListWidget QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}

QListWidget QScrollBar::add-page:vertical,
QListWidget QScrollBar::sub-page:vertical {
    background: none;
}
/* 中央控件样式 */
#centralWidget {
       background-color: #0074E0;
}

/* 侧边栏面板样式 */
#sidebarPanel {
    background: rgb(1, 1, 1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

/* Logo标签样式 */
#logoLabel {
    background: transparent;
    border: none;
}

/* 侧边栏设置按钮样式 */
#sidebarSettingsButton {
    background: transparent;
    border: none;
    border-radius: 25px;
    padding: 0px;
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    max-height: 50px;
}

#sidebarSettingsButton:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
}

#sidebarSettingsButton:pressed {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
}

/* 帮助按钮样式 */
#helpButton {
    background: transparent;
    border: none;
    border-radius: 25px;
    padding: 0px;
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    max-height: 50px;
}

#helpButton:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
}

#helpButton:pressed {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
}

/* 会议历史记录内容容器样式 */
#meetingHistoryContent {
    background-color: #051122;
    border: none;
    border-radius: 8px;
    padding: 0;
    margin: 0;
}

/* 标题标签样式 */
.title-label {
    color: white;
    font-size: 16px;
    font-weight: bold;
}

/* URL输入框样式 */
#urlEdit {
    background-color: white;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    border: none;
    color: #000000;
}

/* 加入按钮样式 */
#joinButton {
    background-color: #0255a3;
    color: white;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
    border: none;
}

#joinButton:hover {
    background-color: #319afc;
}

#joinButton:pressed {
    background-color: #557695;
}

/* 最近会议标签样式 */
.recent-label {
    color: white;
    font-size: 14px;
}

/* 状态标签样式 */
#statusLabel {
    color: rgba(255, 255, 255, 0.7);
}

/* 状态栏样式 */
QStatusBar {
    background-color: #0056E0;
    color: white;
}

/* 删除历史按钮样式 */
#deleteHistoryButton {
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 12px;
    font-size:  28px;
    font-weight: bold;
    padding: 0;
    margin: 4px;
}

#deleteHistoryButton:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: #ff4444;
}

#deleteHistoryButton:pressed {
    background-color: rgba(255, 255, 255, 0.4);
}

/* 标题标签样式 */
#titleLabel {
    color: white;
    font-size: 16px;
    font-weight: bold;
}

/* URL输入框样式 */
#urlEdit {
    background-color: white;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    border: none;
}

/* 最近会议标签样式 */
#recentLabel {
    color: white;
    font-size: 14px;
}

/* 进度条样式 */
#progressBar {
    /* 进度条样式可以根据需要添加 */
        color: white;
        background-color: #0056E0;
}

/* 状态栏对象名样式 */
#statusBar {
    background-color: #0056E0;
    color: white;
}