/* Jitsi Meet Qt Application Styles */

/* Main Window */
QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #1e3a8a, stop: 1 #1e40af);
    color: white;
}

/* Welcome Window Specific Styles */
WelcomeWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #1e3a8a, stop: 1 #1e40af);
    color: white;
}

/* Buttons */
QPushButton {
    background-color: #f59e0b;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 14px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #d97706;
}

QPushButton:pressed {
    background-color: #b45309;
}

QPushButton:disabled {
    background-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.6);
}

/* Secondary Buttons */
QPushButton[class="secondary"] {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

QPushButton[class="secondary"]:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Input Fields */
QLineEdit {
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 12px 16px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #1e293b;
    font-size: 14px;
    selection-background-color: #3b82f6;
}

QLineEdit:focus {
    border-color: #60a5fa;
    background-color: white;
    outline: none;
}

QLineEdit::placeholder {
    color: #6b7280;
}

/* Combo Boxes */
QComboBox {
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 12px 16px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #1e293b;
    font-size: 14px;
    min-height: 20px;
}

QComboBox:focus {
    border-color: #60a5fa;
    background-color: white;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #6b7280;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    selection-background-color: #3b82f6;
    color: #1e293b;
}

/* Labels */
QLabel {
    color: white;
    font-weight: 500;
}

/* Dialog Windows */
QDialog {
    background-color: white;
    border-radius: 8px;
}

/* Menu Bar */
QMenuBar {
    background-color: #f1f5f9;
    border-bottom: 1px solid #e2e8f0;
}

QMenuBar::item {
    padding: 8px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e2e8f0;
}

/* Status Bar */
QStatusBar {
    background-color: #f1f5f9;
    border-top: 1px solid #e2e8f0;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f1f5f9;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}

/* Group Boxes */
QGroupBox {
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    color: white;
    background-color: transparent;
}