/* Jitsi Meet Qt Application Styles */

/* Main Window */
QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #1a365d, stop: 1 #2563eb);
    color: white;
}

/* Welcome Window Specific Styles */
WelcomeWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #1a365d, stop: 1 #2563eb);
    color: white;
}

/* Buttons */
QPushButton {
    background-color: #f59e0b;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 14px 28px;
    font-weight: 600;
    font-size: 15px;
    min-height: 24px;
    min-width: 120px;
}

QPushButton:hover {
    background-color: #d97706;
    transform: translateY(-1px);
}

QPushButton:pressed {
    background-color: #b45309;
    transform: translateY(0px);
}

QPushButton:disabled {
    background-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.6);
}

/* Secondary Buttons */
QPushButton[class="secondary"] {
    background-color: rgba(255, 255, 255, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.4);
    color: white;
    font-weight: 500;
}

QPushButton[class="secondary"]:hover {
    background-color: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.6);
}

/* Input Fields */
QLineEdit {
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 6px;
    padding: 14px 18px;
    background-color: rgba(255, 255, 255, 0.95);
    color: #1e293b;
    font-size: 15px;
    selection-background-color: #3b82f6;
    min-height: 20px;
}

QLineEdit:focus {
    border-color: #60a5fa;
    background-color: white;
    outline: none;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

QLineEdit::placeholder {
    color: #6b7280;
    font-style: italic;
}

/* Combo Boxes */
QComboBox {
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 6px;
    padding: 14px 18px;
    background-color: rgba(255, 255, 255, 0.95);
    color: #1e293b;
    font-size: 15px;
    min-height: 20px;
}

QComboBox:focus {
    border-color: #60a5fa;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

QComboBox::drop-down {
    border: none;
    width: 35px;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #6b7280;
    margin-right: 12px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    selection-background-color: #3b82f6;
    color: #1e293b;
}

/* Labels */
QLabel {
    color: white;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 6px;
}

/* Dialog Windows */
QDialog {
    background-color: white;
    border-radius: 8px;
}

/* Menu Bar */
QMenuBar {
    background-color: #f1f5f9;
    border-bottom: 1px solid #e2e8f0;
}

QMenuBar::item {
    padding: 8px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e2e8f0;
}

/* Status Bar */
QStatusBar {
    background-color: #f1f5f9;
    border-top: 1px solid #e2e8f0;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f1f5f9;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}

/* Group Boxes */
QGroupBox {
    font-weight: 600;
    font-size: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    margin-top: 16px;
    padding-top: 20px;
    color: white;
    background-color: rgba(255, 255, 255, 0.08);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 12px 0 12px;
    color: white;
    background-color: transparent;
    font-weight: 700;
}

/* Meeting History List Styles - 匹配jitsi-meet-electron原始设计 */
QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
    selection-background-color: transparent;
}

QListWidget::item {
    background-color: #1754A9;
    border: none;
    border-radius: 8px;
    margin: 8px 0;
    padding: 0;
    min-height: 120px;
    max-height: 120px;
}

QListWidget::item:hover {
    background-color: #1e5bb8;
    cursor: pointer;
}

QListWidget::item:selected {
    background-color: #1e5bb8;
}

QListWidget::item:pressed {
    background-color: #144a96;
}

/* Meeting History Item Widget Styles - 匹配原始ConferenceCard设计 */
.meeting-history-item {
    background-color: transparent;
    border: none;
    padding: 16px;
}

.meeting-history-item:hover {
    background-color: transparent;
}

/* Meeting History Labels - 按照原始设计的字体规范 */
.meeting-room-name {
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
}

.meeting-server-url {
    color: #ffffff;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 4px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.meeting-time {
    color: #ffffff;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 4px;
}

.meeting-relative-time {
    color: #ffffff;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 0;
}

/* Scrollbar for History List */
QListWidget QScrollBar:vertical {
    background-color: rgba(255, 255, 255, 0.1);
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QListWidget QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    min-height: 20px;
    margin: 2px;
}

QListWidget QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

QListWidget QScrollBar::add-line:vertical,
QListWidget QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}

QListWidget QScrollBar::add-page:vertical,
QListWidget QScrollBar::sub-page:vertical {
    background: none;
}