<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/performance">
        <!-- 图标资源 -->
        <file>icons/cpu.png</file>
        <file>icons/memory.png</file>
        <file>icons/network.png</file>
        <file>icons/performance.png</file>
        <file>icons/optimization.png</file>
        <file>icons/monitoring.png</file>
        <file>icons/chart.png</file>
        <file>icons/settings.png</file>
        <file>icons/export.png</file>
        <file>icons/import.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/pause.png</file>
        <file>icons/resume.png</file>
        <file>icons/warning.png</file>
        <file>icons/error.png</file>
        <file>icons/success.png</file>
        <file>icons/info.png</file>
        
        <!-- 样式表资源 -->
        <file>styles/performance_widget.qss</file>
        <file>styles/metrics_chart.qss</file>
        <file>styles/monitor_widget.qss</file>
        <file>styles/dark_theme.qss</file>
        <file>styles/light_theme.qss</file>
        
        <!-- 配置模板 -->
        <file>templates/default_config.json</file>
        <file>templates/monitoring_config.json</file>
        <file>templates/optimization_config.json</file>
        
        <!-- 报告模板 -->
        <file>templates/html_report_template.html</file>
        <file>templates/csv_export_template.csv</file>
        
        <!-- 帮助文档 -->
        <file>help/performance_help.html</file>
        <file>help/monitoring_guide.html</file>
        <file>help/optimization_guide.html</file>
        
        <!-- 示例数据 -->
        <file>examples/sample_metrics.json</file>
        <file>examples/sample_config.json</file>
    </qresource>
</RCC>