/* Light Theme for Performance Module */
QWidget {
    background-color: #ffffff;
    color: #333333;
}

QWidget#PerformanceWidget {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
}

QLabel#MetricLabel {
    color: #333333;
}

QLabel#MetricValue {
    color: #1976D2;
}

QLabel#MetricValue[status="warning"] {
    color: #F57C00;
}

QLabel#MetricValue[status="critical"] {
    color: #D32F2F;
}

QProgressBar {
    border: 2px solid #e0e0e0;
    background-color: #f5f5f5;
}

QProgressBar::chunk {
    background-color: #4CAF50;
}

QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #1976D2;
}