/* Metrics Chart Styles */
QWidget#MetricsChart {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

QLabel#ChartTitle {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    padding: 10px;
}

QWidget#ChartLegend {
    background-color: #fafafa;
    border-top: 1px solid #e0e0e0;
    padding: 8px;
}

QLabel#LegendItem {
    font-size: 12px;
    color: #666;
    margin: 2px 5px;
}

QWidget#ChartContainer {
    background-color: white;
    border: none;
}