<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/chat">
        <!-- 图标资源 -->
        <qresource prefix="/icons">
            <qresource prefix="/chat">
                <file>icons/chat/send.svg</file>
                <file>icons/chat/emoji.svg</file>
                <file>icons/chat/file.svg</file>
                <file>icons/chat/settings.svg</file>
                <file>icons/chat/participants.svg</file>
            </qresource>
            <qresource prefix="/status">
                <file>icons/status/online.svg</file>
                <file>icons/status/offline.svg</file>
                <file>icons/status/away.svg</file>
                <file>icons/status/busy.svg</file>
            </qresource>
            <qresource prefix="/message">
                <file>icons/message/text.svg</file>
                <file>icons/message/file.svg</file>
                <file>icons/message/image.svg</file>
                <file>icons/message/system.svg</file>
            </qresource>
        </qresource>
        
        <!-- 样式表资源 -->
        <qresource prefix="/styles">
            <file>styles/default.qss</file>
            <file>styles/dark.qss</file>
            <file>styles/light.qss</file>
            <file>styles/custom.qss</file>
        </qresource>
        
        <!-- 音频资源 -->
        <qresource prefix="/sounds">
            <file>sounds/message_received.wav</file>
            <file>sounds/message_sent.wav</file>
            <file>sounds/notification.wav</file>
            <file>sounds/error.wav</file>
        </qresource>
        
        <!-- 字体资源 -->
        <qresource prefix="/fonts">
            <file>fonts/emoji.ttf</file>
            <file>fonts/icons.ttf</file>
        </qresource>
        
        <!-- 图片资源 -->
        <qresource prefix="/images">
            <qresource prefix="/backgrounds">
                <file>images/backgrounds/default.png</file>
                <file>images/backgrounds/pattern1.png</file>
                <file>images/backgrounds/pattern2.png</file>
            </qresource>
            <qresource prefix="/avatars">
                <file>images/avatars/default.png</file>
                <file>images/avatars/user.png</file>
                <file>images/avatars/bot.png</file>
            </qresource>
            <qresource prefix="/logos">
                <file>images/logos/chat_logo.png</file>
                <file>images/logos/jitsi_logo.png</file>
            </qresource>
        </qresource>
        
        <!-- 翻译资源 -->
        <qresource prefix="/translations">
            <file>translations/chat_en.qm</file>
            <file>translations/chat_zh_CN.qm</file>
            <file>translations/chat_zh_TW.qm</file>
            <file>translations/chat_ja.qm</file>
            <file>translations/chat_ko.qm</file>
        </qresource>
    </qresource>
</RCC>