/* Default Light Theme for Jitsi Meet Qt */

/* Global Application Styles */
QApplication {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

/* Main Window */
QMainWindow {
    background-color: #FAFAFA;
    color: #212121;
}

/* Navigation Bar */
QWidget#NavigationBar {
    background-color: #1976D2;
    border-bottom: 1px solid #1565C0;
    min-height: 48px;
    max-height: 48px;
}

QWidget#NavigationBar QPushButton {
    background-color: transparent;
    border: none;
    color: white;
    padding: 8px 16px;
    margin: 4px 2px;
    border-radius: 4px;
    font-weight: 500;
}

QWidget#NavigationBar QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QWidget#NavigationBar QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Welcome Window */
QWidget#WelcomeWindow {
    background-color: #FAFAFA;
}

QLabel#WelcomeTitle {
    font-size: 24pt;
    font-weight: bold;
    color: #1976D2;
    margin: 20px 0;
}

QLabel#WelcomeSubtitle {
    font-size: 12pt;
    color: #666666;
    margin-bottom: 30px;
}

/* Input Fields */
QLineEdit {
    background-color: white;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 11pt;
    color: #212121;
    selection-background-color: #2196F3;
}

QLineEdit:focus {
    border-color: #2196F3;
    outline: none;
}

QLineEdit:hover {
    border-color: #BDBDBD;
}

/* Buttons */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 11pt;
    font-weight: 500;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #1565C0;
}

QPushButton:disabled {
    background-color: #BDBDBD;
    color: #757575;
}

QPushButton#JoinButton {
    background-color: #4CAF50;
    font-size: 12pt;
    font-weight: bold;
    min-width: 120px;
    padding: 14px 28px;
}

QPushButton#JoinButton:hover {
    background-color: #388E3C;
}

QPushButton#JoinButton:pressed {
    background-color: #2E7D32;
}

/* Secondary Button */
QPushButton.secondary {
    background-color: transparent;
    color: #2196F3;
    border: 2px solid #2196F3;
}

QPushButton.secondary:hover {
    background-color: #E3F2FD;
}

QPushButton.secondary:pressed {
    background-color: #BBDEFB;
}

/* Recent List Widget */
QListWidget#RecentList {
    background-color: white;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 8px;
    alternate-background-color: #F5F5F5;
}

QListWidget#RecentList::item {
    background-color: transparent;
    border: none;
    padding: 12px 16px;
    border-radius: 6px;
    margin: 2px 0;
}

QListWidget#RecentList::item:hover {
    background-color: #E3F2FD;
}

QListWidget#RecentList::item:selected {
    background-color: #2196F3;
    color: white;
}

/* Settings Dialog */
QDialog#SettingsDialog {
    background-color: white;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    color: #1976D2;
}

/* ComboBox */
QComboBox {
    background-color: white;
    border: 2px solid #E0E0E0;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #BDBDBD;
}

QComboBox:focus {
    border-color: #2196F3;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/dropdown.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    selection-background-color: #E3F2FD;
}

/* Progress Bar */
QProgressBar {
    background-color: #E0E0E0;
    border: none;
    border-radius: 4px;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 4px;
}

/* Status Bar */
QStatusBar {
    background-color: #F5F5F5;
    border-top: 1px solid #E0E0E0;
    color: #666666;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #F5F5F5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Tool Tips */
QToolTip {
    background-color: #424242;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 9pt;
}

/* Error Messages */
QLabel.error {
    color: #D32F2F;
    font-weight: 500;
    background-color: #FFEBEE;
    border: 1px solid #FFCDD2;
    border-radius: 4px;
    padding: 8px 12px;
}

/* Success Messages */
QLabel.success {
    color: #388E3C;
    font-weight: 500;
    background-color: #E8F5E8;
    border: 1px solid #C8E6C9;
    border-radius: 4px;
    padding: 8px 12px;
}

/* Loading Indicator */
QLabel#LoadingLabel {
    color: #666666;
    font-style: italic;
}

/* Conference Window Styles */
QWidget#ConferenceWindow {
    background-color: #F5F5F5;
}

/* Video Area */
QScrollArea#VideoScrollArea {
    background-color: #212121;
    border: none;
    border-radius: 8px;
}

QWidget#VideoArea {
    background-color: #212121;
}

QLabel#NoVideoLabel {
    color: #BDBDBD;
    font-size: 14pt;
    font-weight: 500;
    background-color: #424242;
    border-radius: 8px;
    padding: 20px;
}

/* Control Panel */
QWidget#ControlPanel {
    background-color: #FFFFFF;
    border-top: 1px solid #E0E0E0;
    padding: 12px;
}

QPushButton#MuteAudioButton,
QPushButton#MuteVideoButton,
QPushButton#ScreenShareButton,
QPushButton#ChatToggleButton,
QPushButton#ParticipantsToggleButton {
    background-color: #F5F5F5;
    border: 2px solid #E0E0E0;
    border-radius: 24px;
    padding: 12px;
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
}

QPushButton#MuteAudioButton:hover,
QPushButton#MuteVideoButton:hover,
QPushButton#ScreenShareButton:hover,
QPushButton#ChatToggleButton:hover,
QPushButton#ParticipantsToggleButton:hover {
    background-color: #E3F2FD;
    border-color: #2196F3;
}

QPushButton#MuteAudioButton:checked,
QPushButton#MuteVideoButton:checked {
    background-color: #FFEBEE;
    border-color: #F44336;
    color: #F44336;
}

QPushButton#ScreenShareButton:checked,
QPushButton#ChatToggleButton:checked,
QPushButton#ParticipantsToggleButton:checked {
    background-color: #E3F2FD;
    border-color: #2196F3;
    color: #2196F3;
}

QPushButton#HangupButton {
    background-color: #F44336;
    color: white;
    border: none;
    border-radius: 24px;
    padding: 12px;
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
}

QPushButton#HangupButton:hover {
    background-color: #D32F2F;
}

QPushButton#HangupButton:pressed {
    background-color: #B71C1C;
}

/* Chat Panel */
QWidget#ChatPanel {
    background-color: #FFFFFF;
    border-left: 1px solid #E0E0E0;
    min-width: 300px;
    max-width: 400px;
}

QTextEdit#ChatDisplay {
    background-color: #FAFAFA;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 8px;
    font-size: 10pt;
}

QLineEdit#ChatInput {
    border-radius: 20px;
    padding: 8px 16px;
    margin-right: 8px;
}

QPushButton#SendButton {
    background-color: #2196F3;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    min-width: 40px;
    color: white;
}

QPushButton#SendButton:hover {
    background-color: #1976D2;
}

QPushButton#SendButton:disabled {
    background-color: #BDBDBD;
}

/* Participants Panel */
QWidget#ParticipantsPanel {
    background-color: #FFFFFF;
    border-left: 1px solid #E0E0E0;
    min-width: 250px;
    max-width: 300px;
}

QListWidget#ParticipantsList {
    background-color: #FAFAFA;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 4px;
}

QListWidget#ParticipantsList::item {
    background-color: transparent;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    margin: 2px 0;
}

QListWidget#ParticipantsList::item:hover {
    background-color: #E3F2FD;
}

/* Status Bar */
QWidget#StatusBar {
    background-color: #F5F5F5;
    border-top: 1px solid #E0E0E0;
    padding: 8px 16px;
}

QLabel#ConnectionStatusLabel {
    color: #666666;
    font-size: 9pt;
}

QLabel#ParticipantCountLabel {
    color: #666666;
    font-size: 9pt;
    font-weight: 500;
}

QProgressBar#ConnectionProgress {
    background-color: #E0E0E0;
    border: none;
    border-radius: 2px;
    height: 4px;
}

QProgressBar#ConnectionProgress::chunk {
    background-color: #4CAF50;
    border-radius: 2px;
}

/* Unread Chat Badge */
QLabel#ChatUnreadLabel {
    background-color: #F44336;
    color: white;
    border-radius: 10px;
    padding: 2px 6px;
    font-size: 8pt;
    font-weight: bold;
    min-width: 16px;
}

/* Video Widget Styling */
QWidget.VideoWidget {
    background-color: #424242;
    border: 2px solid #616161;
    border-radius: 8px;
}

QWidget.VideoWidget:hover {
    border-color: #2196F3;
}

QWidget.MainVideoWidget {
    background-color: #212121;
    border: 2px solid #424242;
    border-radius: 12px;
}

/* Splitter Styling */
QSplitter::handle {
    background-color: #E0E0E0;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #2196F3;
}