/* Modern Theme for Jitsi Meet Qt */

/* Global Application Styles */
QApplication {
    font-family: "Segoe UI", "SF Pro Display", "Roboto", Arial, sans-serif;
    font-size: 9pt;
}

/* Main Window */
QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFAFA, stop: 1 #F0F0F0);
    color: #212121;
}

/* Navigation Bar */
QWidget#NavigationBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #1976D2, stop: 1 #1565C0);
    border-bottom: 1px solid #1565C0;
    min-height: 48px;
    max-height: 48px;
}

QWidget#NavigationBar QPushButton {
    background-color: transparent;
    border: none;
    color: white;
    padding: 8px 16px;
    margin: 4px 2px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
}

QWidget#NavigationBar QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

QWidget#NavigationBar QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.25);
    transform: translateY(0px);
}

/* Welcome Window */
QWidget#WelcomeWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #E3F2FD, stop: 1 #FAFAFA);
}

QLabel#WelcomeTitle {
    font-size: 28pt;
    font-weight: 300;
    color: #1976D2;
    margin: 20px 0;
}

QLabel#WelcomeSubtitle {
    font-size: 13pt;
    color: #666666;
    margin-bottom: 30px;
    font-weight: 300;
}

/* Input Fields */
QLineEdit {
    background-color: white;
    border: 2px solid #E0E0E0;
    border-radius: 12px;
    padding: 14px 18px;
    font-size: 11pt;
    color: #212121;
    selection-background-color: #2196F3;
    transition: all 0.2s ease;
}

QLineEdit:focus {
    border-color: #2196F3;
    outline: none;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

QLineEdit:hover {
    border-color: #BDBDBD;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2196F3, stop: 1 #1976D2);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 14px 28px;
    font-size: 11pt;
    font-weight: 500;
    min-width: 100px;
    transition: all 0.2s ease;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #1976D2, stop: 1 #1565C0);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(25, 118, 210, 0.3);
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #1565C0, stop: 1 #0D47A1);
    transform: translateY(0px);
    box-shadow: 0 2px 4px rgba(25, 118, 210, 0.2);
}

QPushButton:disabled {
    background-color: #BDBDBD;
    color: #757575;
    transform: none;
    box-shadow: none;
}

QPushButton#JoinButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #4CAF50, stop: 1 #388E3C);
    font-size: 13pt;
    font-weight: 600;
    min-width: 140px;
    padding: 16px 32px;
    border-radius: 16px;
}

QPushButton#JoinButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #388E3C, stop: 1 #2E7D32);
    box-shadow: 0 6px 12px rgba(76, 175, 80, 0.4);
}

QPushButton#JoinButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2E7D32, stop: 1 #1B5E20);
}

/* Conference Control Buttons */
QPushButton#MuteAudioButton,
QPushButton#MuteVideoButton,
QPushButton#ScreenShareButton,
QPushButton#ChatToggleButton,
QPushButton#ParticipantsToggleButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FFFFFF, stop: 1 #F5F5F5);
    border: 2px solid #E0E0E0;
    border-radius: 28px;
    padding: 14px;
    min-width: 56px;
    min-height: 56px;
    max-width: 56px;
    max-height: 56px;
    transition: all 0.2s ease;
}

QPushButton#MuteAudioButton:hover,
QPushButton#MuteVideoButton:hover,
QPushButton#ScreenShareButton:hover,
QPushButton#ChatToggleButton:hover,
QPushButton#ParticipantsToggleButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E3F2FD, stop: 1 #BBDEFB);
    border-color: #2196F3;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(33, 150, 243, 0.2);
}

QPushButton#MuteAudioButton:checked,
QPushButton#MuteVideoButton:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FFEBEE, stop: 1 #FFCDD2);
    border-color: #F44336;
    color: #F44336;
}

QPushButton#HangupButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #F44336, stop: 1 #D32F2F);
    color: white;
    border: none;
    border-radius: 28px;
    padding: 14px;
    min-width: 56px;
    min-height: 56px;
    max-width: 56px;
    max-height: 56px;
    transition: all 0.2s ease;
}

QPushButton#HangupButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D32F2F, stop: 1 #B71C1C);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(244, 67, 54, 0.4);
}

/* Cards and Panels */
QWidget#ChatPanel,
QWidget#ParticipantsPanel {
    background-color: white;
    border: 1px solid #E0E0E0;
    border-radius: 12px;
    margin: 8px;
}

QListWidget#RecentList,
QListWidget#ParticipantsList {
    background-color: white;
    border: 1px solid #E0E0E0;
    border-radius: 12px;
    padding: 8px;
}

QListWidget#RecentList::item,
QListWidget#ParticipantsList::item {
    background-color: transparent;
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    margin: 2px 0;
    transition: all 0.2s ease;
}

QListWidget#RecentList::item:hover,
QListWidget#ParticipantsList::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E3F2FD, stop: 1 #BBDEFB);
    transform: translateX(4px);
}

QListWidget#RecentList::item:selected,
QListWidget#ParticipantsList::item:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2196F3, stop: 1 #1976D2);
    color: white;
}

/* Video Widgets */
QWidget.VideoWidget {
    background-color: #424242;
    border: 3px solid #616161;
    border-radius: 12px;
    transition: all 0.2s ease;
}

QWidget.VideoWidget:hover {
    border-color: #2196F3;
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

QWidget.MainVideoWidget {
    background-color: #212121;
    border: 3px solid #424242;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

/* Animations and Transitions */
QProgressBar {
    background-color: #E0E0E0;
    border: none;
    border-radius: 6px;
    height: 12px;
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #4CAF50, stop: 1 #8BC34A);
    border-radius: 6px;
}

/* Tooltips */
QToolTip {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #424242, stop: 1 #212121);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 9pt;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #F5F5F5;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #BDBDBD, stop: 1 #9E9E9E);
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #9E9E9E, stop: 1 #757575);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

/* Status and Error Messages */
QLabel.error {
    color: #D32F2F;
    font-weight: 500;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FFEBEE, stop: 1 #FFCDD2);
    border: 1px solid #FFCDD2;
    border-radius: 8px;
    padding: 12px 16px;
}

QLabel.success {
    color: #388E3C;
    font-weight: 500;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E8F5E8, stop: 1 #C8E6C9);
    border: 1px solid #C8E6C9;
    border-radius: 8px;
    padding: 12px 16px;
}

/* Glass Effect for Panels */
QWidget#ControlPanel {
    background: rgba(255, 255, 255, 0.9);
    border-top: 1px solid rgba(224, 224, 224, 0.8);
    backdrop-filter: blur(10px);
}

QWidget#StatusBar {
    background: rgba(245, 245, 245, 0.9);
    border-top: 1px solid rgba(224, 224, 224, 0.8);
    backdrop-filter: blur(10px);
}