/* Jitsi Meet Qt Dark Theme */

/* Main Application */
QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}

/* Buttons */
QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px 16px;
    color: #ffffff;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #666666;
}

QPushButton:pressed {
    background-color: #2a2a2a;
    border-color: #444444;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    border-color: #333333;
    color: #666666;
}

/* Primary Button */
QPushButton.primary {
    background-color: #0084ff;
    border-color: #0084ff;
}

QPushButton.primary:hover {
    background-color: #0073e6;
    border-color: #0073e6;
}

QPushButton.primary:pressed {
    background-color: #0062cc;
    border-color: #0062cc;
}

/* Danger Button */
QPushButton.danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

QPushButton.danger:hover {
    background-color: #c82333;
    border-color: #c82333;
}

QPushButton.danger:pressed {
    background-color: #bd2130;
    border-color: #bd2130;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px;
    color: #ffffff;
    selection-background-color: #0084ff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0084ff;
}

/* ComboBox */
QComboBox {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px;
    color: #ffffff;
}

QComboBox:hover {
    border-color: #666666;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down-white.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    selection-background-color: #0084ff;
    color: #ffffff;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #555555;
    height: 8px;
    background: #2a2a2a;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #0084ff;
    border: 1px solid #0084ff;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #0073e6;
    border-color: #0073e6;
}

/* CheckBox */
QCheckBox {
    color: #ffffff;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #0084ff;
    border: 1px solid #0084ff;
    border-radius: 3px;
    image: url(:/icons/check-white.png);
}

QCheckBox::indicator:hover {
    border-color: #666666;
}

/* RadioButton */
QRadioButton {
    color: #ffffff;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:unchecked {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 9px;
}

QRadioButton::indicator:checked {
    background-color: #0084ff;
    border: 1px solid #0084ff;
    border-radius: 9px;
}

QRadioButton::indicator:hover {
    border-color: #666666;
}

/* Labels */
QLabel {
    color: #ffffff;
}

QLabel.title {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
}

QLabel.subtitle {
    font-size: 14px;
    color: #cccccc;
}

QLabel.error {
    color: #dc3545;
}

QLabel.success {
    color: #28a745;
}

QLabel.warning {
    color: #ffc107;
}

/* GroupBox */
QGroupBox {
    font-weight: bold;
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
    color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px 0 4px;
}

/* TabWidget */
QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    padding: 8px 16px;
    color: #ffffff;
}

QTabBar::tab:selected {
    background-color: #0084ff;
    border-color: #0084ff;
}

QTabBar::tab:hover:!selected {
    background-color: #3c3c3c;
}

/* ListWidget */
QListWidget {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 4px;
    color: #ffffff;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #3c3c3c;
}

QListWidget::item:selected {
    background-color: #0084ff;
}

QListWidget::item:hover {
    background-color: #3c3c3c;
}

/* TreeWidget */
QTreeWidget {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 4px;
    color: #ffffff;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:selected {
    background-color: #0084ff;
}

QTreeWidget::item:hover {
    background-color: #3c3c3c;
}

/* ScrollBar */
QScrollBar:vertical {
    background-color: #2a2a2a;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2a2a2a;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ProgressBar */
QProgressBar {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #0084ff;
    border-radius: 3px;
}

/* MenuBar */
QMenuBar {
    background-color: #1e1e1e;
    color: #ffffff;
    border-bottom: 1px solid #555555;
}

QMenuBar::item {
    padding: 8px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #3c3c3c;
}

QMenuBar::item:pressed {
    background-color: #0084ff;
}

/* Menu */
QMenu {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    color: #ffffff;
}

QMenu::item {
    padding: 8px 24px;
}

QMenu::item:selected {
    background-color: #0084ff;
}

QMenu::separator {
    height: 1px;
    background-color: #555555;
    margin: 4px 0;
}

/* ToolBar */
QToolBar {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    spacing: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 8px;
    color: #ffffff;
}

QToolButton:hover {
    background-color: #3c3c3c;
    border-color: #555555;
}

QToolButton:pressed {
    background-color: #0084ff;
    border-color: #0084ff;
}

/* StatusBar */
QStatusBar {
    background-color: #2a2a2a;
    border-top: 1px solid #555555;
    color: #ffffff;
}

/* Splitter */
QSplitter::handle {
    background-color: #555555;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Dialog */
QDialog {
    background-color: #1e1e1e;
    color: #ffffff;
}

/* MessageBox */
QMessageBox {
    background-color: #1e1e1e;
    color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* Video Widget */
QVideoWidget {
    background-color: #000000;
    border: 1px solid #555555;
    border-radius: 4px;
}

/* Custom Classes */
.conference-toolbar {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 8px;
    padding: 8px;
}

.participant-item {
    background-color: #2a2a2a;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px;
    margin: 4px;
}

.participant-item:hover {
    background-color: #3c3c3c;
}

.chat-message {
    background-color: #2a2a2a;
    border-radius: 8px;
    padding: 8px;
    margin: 4px 0;
}

.chat-message.own {
    background-color: #0084ff;
}

.connection-status.connected {
    color: #28a745;
}

.connection-status.connecting {
    color: #ffc107;
}

.connection-status.disconnected {
    color: #dc3545;
}