/* Jitsi Meet Qt Light Theme */

/* Main Application */
QMainWindow {
    background-color: #ffffff;
    color: #212529;
}

/* Buttons */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 8px 16px;
    color: #24292f;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f3f4f6;
    border-color: #d0d7de;
}

QPushButton:pressed {
    background-color: #e5e7ea;
    border-color: #afb8c1;
}

QPushButton:disabled {
    background-color: #f6f8fa;
    border-color: #d0d7de;
    color: #8c959f;
}

/* Primary Button */
QPushButton.primary {
    background-color: #2da44e;
    border-color: #2da44e;
    color: #ffffff;
}

QPushButton.primary:hover {
    background-color: #2c974b;
    border-color: #2c974b;
}

QPushButton.primary:pressed {
    background-color: #298e46;
    border-color: #298e46;
}

/* Danger Button */
QPushButton.danger {
    background-color: #da3633;
    border-color: #da3633;
    color: #ffffff;
}

QPushButton.danger:hover {
    background-color: #b62324;
    border-color: #b62324;
}

QPushButton.danger:pressed {
    background-color: #a40e26;
    border-color: #a40e26;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 8px 12px;
    color: #24292f;
    selection-background-color: #0969da;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0969da;
    outline: 2px solid #0969da40;
}

/* ComboBox */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 8px 12px;
    color: #24292f;
}

QComboBox:hover {
    border-color: #8c959f;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/chevron-down.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    selection-background-color: #0969da;
    selection-color: #ffffff;
    color: #24292f;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #d0d7de;
    height: 6px;
    background: #f6f8fa;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #0969da;
    border: 2px solid #ffffff;
    width: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #0860ca;
}

/* CheckBox */
QCheckBox {
    color: #24292f;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #0969da;
    border: 1px solid #0969da;
    border-radius: 3px;
    image: url(:/icons/check.svg);
}

QCheckBox::indicator:hover {
    border-color: #8c959f;
}

/* RadioButton */
QRadioButton {
    color: #24292f;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:unchecked {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #0969da;
    border: 1px solid #0969da;
    border-radius: 8px;
}

QRadioButton::indicator:hover {
    border-color: #8c959f;
}

/* Labels */
QLabel {
    color: #24292f;
}

QLabel.title {
    font-size: 20px;
    font-weight: 600;
    color: #1f2328;
}

QLabel.subtitle {
    font-size: 14px;
    color: #656d76;
}

QLabel.error {
    color: #cf222e;
}

QLabel.success {
    color: #1a7f37;
}

QLabel.warning {
    color: #9a6700;
}

/* GroupBox */
QGroupBox {
    font-weight: 600;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 8px;
    color: #24292f;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px 0 4px;
}

/* TabWidget */
QTabWidget::pane {
    border: 1px solid #d0d7de;
    background-color: #ffffff;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #f6f8fa;
    border: 1px solid #d0d7de;
    padding: 8px 16px;
    color: #656d76;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom-color: #ffffff;
    color: #24292f;
}

QTabBar::tab:hover:!selected {
    background-color: #f3f4f6;
    color: #24292f;
}

/* ListWidget */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    color: #24292f;
}

QListWidget::item {
    padding: 8px 12px;
    border-bottom: 1px solid #f6f8fa;
}

QListWidget::item:selected {
    background-color: #0969da;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #f6f8fa;
}

/* TreeWidget */
QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    color: #24292f;
}

QTreeWidget::item {
    padding: 4px 8px;
}

QTreeWidget::item:selected {
    background-color: #0969da;
    color: #ffffff;
}

QTreeWidget::item:hover {
    background-color: #f6f8fa;
}

/* ScrollBar */
QScrollBar:vertical {
    background-color: #f6f8fa;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #d0d7de;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #8c959f;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f6f8fa;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #d0d7de;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #8c959f;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ProgressBar */
QProgressBar {
    background-color: #f6f8fa;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    text-align: center;
    color: #24292f;
}

QProgressBar::chunk {
    background-color: #2da44e;
    border-radius: 5px;
}

/* MenuBar */
QMenuBar {
    background-color: #ffffff;
    color: #24292f;
    border-bottom: 1px solid #d0d7de;
}

QMenuBar::item {
    padding: 8px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #f6f8fa;
}

QMenuBar::item:pressed {
    background-color: #0969da;
    color: #ffffff;
}

/* Menu */
QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    color: #24292f;
}

QMenu::item {
    padding: 8px 24px;
}

QMenu::item:selected {
    background-color: #0969da;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #d0d7de;
    margin: 4px 0;
}

/* ToolBar */
QToolBar {
    background-color: #f6f8fa;
    border: 1px solid #d0d7de;
    spacing: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 8px;
    color: #24292f;
}

QToolButton:hover {
    background-color: #f3f4f6;
    border-color: #d0d7de;
}

QToolButton:pressed {
    background-color: #0969da;
    border-color: #0969da;
    color: #ffffff;
}

/* StatusBar */
QStatusBar {
    background-color: #f6f8fa;
    border-top: 1px solid #d0d7de;
    color: #24292f;
}

/* Splitter */
QSplitter::handle {
    background-color: #d0d7de;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Dialog */
QDialog {
    background-color: #ffffff;
    color: #24292f;
}

/* MessageBox */
QMessageBox {
    background-color: #ffffff;
    color: #24292f;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* Video Widget */
QVideoWidget {
    background-color: #000000;
    border: 1px solid #d0d7de;
    border-radius: 6px;
}

/* Custom Classes */
.conference-toolbar {
    background-color: #f6f8fa;
    border: 1px solid #d0d7de;
    border-radius: 8px;
    padding: 8px;
}

.participant-item {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 8px;
    margin: 4px;
}

.participant-item:hover {
    background-color: #f6f8fa;
}

.chat-message {
    background-color: #f6f8fa;
    border-radius: 8px;
    padding: 8px;
    margin: 4px 0;
}

.chat-message.own {
    background-color: #0969da;
    color: #ffffff;
}

.connection-status.connected {
    color: #1a7f37;
}

.connection-status.connecting {
    color: #9a6700;
}

.connection-status.disconnected {
    color: #cf222e;
}

/* Jitsi Meet specific styling */
.video-container {
    background-color: #000000;
    border-radius: 8px;
    overflow: hidden;
}

.participant-name {
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.mute-indicator {
    background-color: #cf222e;
    color: #ffffff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.speaking-indicator {
    border: 2px solid #2da44e;
}

.toolbar-button {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #d0d7de;
    border-radius: 50%;
    width: 48px;
    height: 48px;
}

.toolbar-button:hover {
    background-color: #ffffff;
    transform: scale(1.05);
}

.toolbar-button.active {
    background-color: #0969da;
    color: #ffffff;
}

.toolbar-button.danger {
    background-color: #cf222e;
    color: #ffffff;
}

.notification {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.notification.success {
    border-left: 4px solid #1a7f37;
}

.notification.error {
    border-left: 4px solid #cf222e;
}

.notification.warning {
    border-left: 4px solid #9a6700;
}