<RCC>
    <qresource prefix="/audio">
        <!-- 音频模块图标 -->
        <file>icons/microphone.png</file>
        <file>icons/microphone_muted.png</file>
        <file>icons/speaker.png</file>
        <file>icons/speaker_muted.png</file>
        <file>icons/volume_high.png</file>
        <file>icons/volume_medium.png</file>
        <file>icons/volume_low.png</file>
        <file>icons/volume_muted.png</file>
        <file>icons/audio_settings.png</file>
        <file>icons/audio_test.png</file>
        
        <!-- 音频模块样式表 -->
        <file>styles/audio_control.qss</file>
        <file>styles/volume_slider.qss</file>
        
        <!-- 音频测试文件 -->
        <file>test_sounds/test_tone_440hz.wav</file>
        <file>test_sounds/test_tone_1000hz.wav</file>
        
        <!-- 配置模板 -->
        <file>config/default_audio_config.json</file>
        <file>config/quality_presets.json</file>
    </qresource>
</RCC>