######################################################################
# Automatically generated by qmake (3.1) Thu Aug 28 02:19:25 2025
######################################################################

TEMPLATE = app
TARGET = jitsi-meet-qt
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/AuthenticationManager.h \
           include/ChatManager.h \
           include/ConferenceManager.h \
           include/ConferenceWindow.h \
           include/ConfigurationManager.h \
           include/ErrorDialog.h \
           include/ErrorRecoveryManager.h \
           include/ErrorUtils.h \
           include/JitsiConstants.h \
           include/JitsiError.h \
           include/MainApplication.h \
           include/MediaManager.h \
           include/MemoryLeakDetector.h \
           include/MemoryProfiler.h \
           include/NavigationBar.h \
           include/OptimizedRecentManager.h \
           include/PerformanceConfig.h \
           include/PerformanceManager.h \
           include/ProtocolHandler.h \
           include/RecentListWidget.h \
           include/ScreenShareManager.h \
           include/SettingsDialog.h \
           include/StartupOptimizer.h \
           include/StyleUtils.h \
           include/ThemeManager.h \
           include/TranslationManager.h \
           include/WebRTCEngine.h \
           include/WelcomeWindow.h \
           include/WindowManager.h \
           include/WindowStateManager.h \
           include/XMPPClient.h \
           build/include/version.h \
           include/models/ApplicationSettings.h \
           include/models/RecentItem.h \
           /include/ProtocolHandler.h \
           /include/JitsiConstants.h \
           /include/XMPPClient.h \
           /include/MainApplication.h \
           /include/WindowManager.h \
           /include/ConfigurationManager.h \
           /include/TranslationManager.h \
           /include/AuthenticationManager.h \
           /include/ChatManager.h \
           /include/models/ApplicationSettings.h \
           /include/WelcomeWindow.h \
           /include/ErrorRecoveryManager.h \
           /include/ErrorDialog.h \
           /include/ErrorUtils.h \
           /include/JitsiError.h \
           /include/MediaManager.h \
           /include/WebRTCEngine.h \
           /include/ScreenShareManager.h \
           /include/ConferenceManager.h \
           /include/ConferenceWindow.h \
           /include/WindowStateManager.h \
           /include/models/RecentItem.h \
           /include/PerformanceManager.h \
           /include/MemoryLeakDetector.h \
           /include/StartupOptimizer.h \
           /include/OptimizedRecentManager.h \
           /include/MemoryProfiler.h \
           /include/NavigationBar.h \
           /include/PerformanceConfig.h \
           /include/RecentListWidget.h \
           /include/SettingsDialog.h \
           /include/StyleUtils.h \
           /include/ThemeManager.h \
           test_config_cmake/ConfigTest_autogen/FDKW74XXBK/moc_ConfigurationManager.cpp \
           test_config_cmake/ConfigTest_autogen/FDKW74XXBK/moc_WindowStateManager.cpp
SOURCES += test_compile.cpp \
           test_xmpp_simple.cpp \
           examples/application_flow_demo.cpp \
           examples/authentication_manager_demo.cpp \
           examples/chat_manager_demo.cpp \
           examples/conference_manager_demo.cpp \
           examples/configuration_manager_demo.cpp \
           examples/error_handling_integration.cpp \
           examples/integration_verification.cpp \
           examples/media_manager_demo.cpp \
           examples/performance_optimization_demo.cpp \
           examples/protocol_handler_demo.cpp \
           examples/screen_share_manager_demo.cpp \
           examples/simple_config_test.cpp \
           examples/webrtc_integration_demo.cpp \
           src/AuthenticationManager.cpp \
           src/ChatManager.cpp \
           src/ConferenceManager.cpp \
           src/ConferenceWindow.cpp \
           src/ConfigurationManager.cpp \
           src/ErrorDialog.cpp \
           src/ErrorRecoveryManager.cpp \
           src/ErrorUtils.cpp \
           src/JitsiError.cpp \
           src/main.cpp \
           src/MainApplication.cpp \
           src/MediaManager.cpp \
           src/MemoryLeakDetector.cpp \
           src/MemoryProfiler.cpp \
           src/NavigationBar.cpp \
           src/OptimizedRecentManager.cpp \
           src/PerformanceConfig.cpp \
           src/PerformanceManager.cpp \
           src/ProtocolHandler.cpp \
           src/RecentListWidget.cpp \
           src/ScreenShareManager.cpp \
           src/SettingsDialog.cpp \
           src/StartupOptimizer.cpp \
           src/StyleUtils.cpp \
           src/ThemeManager.cpp \
           src/TranslationManager.cpp \
           src/WebRTCEngine.cpp \
           src/WelcomeWindow.cpp \
           src/WindowManager.cpp \
           src/WindowStateManager.cpp \
           src/XMPPClient.cpp \
           tests/test_authentication_manager.cpp \
           tests/test_chat_manager.cpp \
           tests/test_conference_manager.cpp \
           tests/test_conferencewindow.cpp \
           tests/test_configuration.cpp \
           tests/test_configuration_manager.cpp \
           tests/test_error_handling.cpp \
           tests/test_integration.cpp \
           tests/test_media_manager.cpp \
           tests/test_models.cpp \
           tests/test_navigationbar.cpp \
           tests/test_performance.cpp \
           tests/test_protocol_handler.cpp \
           tests/test_protocolhandler.cpp \
           tests/test_recentlist.cpp \
           tests/test_screen_share_manager.cpp \
           tests/test_webrtc_engine.cpp \
           tests/test_welcomewindow.cpp \
           tests/test_windowmanager.cpp \
           tests/test_windowstatemanager.cpp \
           tests/test_xmpp_client.cpp \
           src/models/ApplicationSettings.cpp \
           src/models/RecentItem.cpp \
           test_config_cmake/ConfigTest_autogen/mocs_compilation.cpp \
           build/CMakeFiles/4.0.0/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           test_config_cmake/CMakeFiles/4.0.0/CompilerIdCXX/CMakeCXXCompilerId.cpp
RESOURCES += resources/resources.qrc
TRANSLATIONS += translations/jitsi_en.ts \
                translations/jitsi_ja.ts \
                translations/jitsi_zh_CN.ts \
                build/CMakeFiles/deploy.dir/compiler_depend.ts \
                build/CMakeFiles/JitsiMeetQt.dir/compiler_depend.ts \
                build/CMakeFiles/JitsiMeetQt_autogen.dir/compiler_depend.ts \
                build/CMakeFiles/JitsiMeetQt_autogen_timestamp_deps.dir/compiler_depend.ts \
                test_config_cmake/CMakeFiles/ConfigTest.dir/compiler_depend.ts \
                test_config_cmake/CMakeFiles/ConfigTest_autogen.dir/compiler_depend.ts \
                test_config_cmake/CMakeFiles/ConfigTest_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_authentication_manager.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_authentication_manager_autogen.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_authentication_manager_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_chat_manager.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_chat_manager_autogen.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_chat_manager_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_conference_manager.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_conference_manager_autogen.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_conference_manager_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_configuration.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_configuration_autogen.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_configuration_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_error_handling.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_error_handling_autogen.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_error_handling_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_integration.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_integration_autogen.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_integration_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_media_manager.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_media_manager_autogen.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_media_manager_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_navigationbar.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_navigationbar_autogen.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_navigationbar_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_performance.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_performance_autogen.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_performance_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_protocol_handler.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_protocol_handler_autogen.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_protocol_handler_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_recentlist.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_recentlist_autogen.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_recentlist_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_screen_share_manager.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_screen_share_manager_autogen.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_screen_share_manager_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_webrtc_engine.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_webrtc_engine_autogen.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_webrtc_engine_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_windowstatemanager.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_windowstatemanager_autogen.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_windowstatemanager_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_xmpp_client.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_xmpp_client_autogen.dir/compiler_depend.ts \
                build/tests/CMakeFiles/test_xmpp_client_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/tests/CMakeFiles/TestLib.dir/compiler_depend.ts \
                build/tests/CMakeFiles/TestLib_autogen.dir/compiler_depend.ts \
                build/tests/CMakeFiles/TestLib_autogen_timestamp_deps.dir/compiler_depend.ts
